spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_database
spring.datasource.username=root
spring.datasource.password=soumyaranjan@261412
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.jpa.open-in-view=false



