<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.container {
	max-width: 400px;
	margin: 0 auto;
	padding: 40px;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	margin-bottom: 30px;
	color: #333;
}

form {
	margin-bottom: 30px;
}

label {
	display: block;
	margin-bottom: 10px;
	color: #555;
	font-weight: bold;
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 3px;
	font-size: 16px;
}

input[type="submit"] {
	display: block;
	width: 100%;
	margin-top: 20px;
	padding: 12px;
	background-color: #4caf50;
	color: #fff;
	border: none;
	border-radius: 3px;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
	background-color: #45a049;
}

a {
	display: block;
	text-align: center;
	margin-top: 20px;
	color: #4caf50;
	text-decoration: none;
	font-size: 14px;
}

.error-message {
	color: red;
	text-align: center;
	margin-top: 10px;
}
</style>
</head>
<body>
	<div class="container">
		<h1>Login Form</h1>
		<form action="/login" method="POST">
			<label for="username">Username:</label> <input type="text"
				id="username" name="username" required> <label
				for="password">Password:</label> <input type="password"
				id="password" name="password" required> <input type="submit"
				value="Login">
		</form>
		<p>
			Don't have an account? <a href="/register">Register</a>
		</p>
		<!-- Display error message if exists -->
		<p class="error-message">Oops || Invalid Credentials !!!</p>
	</div>
</body>
</html>
