<!DOCTYPE html>
<html>
<head>
<title>Registration</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.container {
	max-width: 800px;
	margin-top: 20px;
	margin: 0 auto;
	padding-right: 150px;
	padding-left: 150px;
	background-color: #ffffff;
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	margin-bottom: 30px;
	color: #333;
}

form {
	margin-bottom: 30px;
}

label {
	display: block;
	margin-bottom: 10px;
	color: #555;
	font-weight: bold;
}

input[type="text"], input[type="password"], input[type="email"] {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
	margin-bottom: 10px;
	transition: border-color 0.3s ease;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus
	{
	border-color: #4caf50;
}

input[type="submit"] {
	display: block;
	width: 100%;
	margin-top: 20px;
	padding: 12px;
	background-color: #4caf50;
	color: #fff;
	border: none;
	border-radius: 3px;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
	background-color: #45a049;
}

a {
	display: block;
	text-align: center;
	margin-top: 20px;
	color: #4caf50;
	text-decoration: none;
	font-size: 14px;
}

.error-message {
	color: red;
	text-align: center;
	margin-bottom: 10px;
}
</style>
</head>
<body>
	<div class="container">
		<h1>Registration Form</h1>
		<form action="/register" method="POST">
			<label for="username">Username:</label> <input type="text"
				id="username" name="username" required /> <label for="password">Password:</label>
			<input type="password" id="password" name="password" required /> <label
				for="email">Email:</label> <input type="email" id="email"
				name="email" required /> <label for="phone_no">Phone
				Number:</label> <input type="text" id="phone_no" name="phone_no" required />

			<label for="address">Address:</label> <input type="text" id="address"
				name="address" required /> <input type="submit" value="Register" />
		</form>
		<p>
			Already have an account? <a href="/login">Login</a>
		</p>
	</div>
</body>
</html>
